# YouTuberGame-Server

./: .gitignore  CLAUDE.md  README.md  YouTuberGame.sln
src/: src.sln
src/.claude/: settings.local.json
src/YouTuberGame.API/: Program.cs  YouTuberGame.API.csproj  YouTuberGame.API.http  appsettings.Development.json  appsettings.json
src/YouTuberGame.API/Controllers/: AdminController.cs  AuthController.cs  CharacterController.cs  ContentController.cs  EquipmentController.cs  GachaController.cs  MasterDataController.cs  PlayerController.cs  RankingController.cs
src/YouTuberGame.API/Data/: GameDbContext.cs
src/YouTuberGame.API/Migrations/: 20260210121500_InitialCreate.Designer.cs  20260210121500_InitialCreate.cs  20260211105645_AddContentSystem.Designer.cs  20260211105645_AddContentSystem.cs  20260211110239_AddEquipmentSystem.Designer.cs  20260211110239_AddEquipmentSystem.cs  GameDbContextModelSnapshot.cs
src/YouTuberGame.API/Properties/: launchSettings.json
src/YouTuberGame.API/Services/: AdminService.cs  AuthService.cs  CharacterService.cs  ContentService.cs  EquipmentService.cs  GachaService.cs  MasterDataService.cs  RankingService.cs
src/YouTuberGame.Admin/: Program.cs  YouTuberGame.Admin.csproj  appsettings.json
src/YouTuberGame.Admin/Components/: App.razor  _Imports.razor
src/YouTuberGame.Admin/Properties/: launchSettings.json
src/YouTuberGame.Admin/Services/: AdminApiClient.cs  AdminAuthService.cs
src/YouTuberGame.Shared/: Class1.cs
src/YouTuberGame.Shared/DTOs/: AdminDTOs.cs  AuthDTOs.cs  CharacterDTOs.cs  ContentDTOs.cs  EquipmentDTOs.cs  (+4 more)
(+20 files in other folders)
